<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <title>FOR-SAGE.INFO </title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Oswald:300,400,500|Roboto:300,300i,400,500,600&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"/>
        <link rel="stylesheet" href="css/main.min.css"/>

        <script src="js/jquery.min.js"></script>
        <style>
            #first_name{
            width: 49%;
            }
            #last_name{
            width: 50%;
            }
            .prefix{
            width: 25%;
            text-align: center;
            float: left;
            }
            .phone{
            width: 70%;
            text-align: left;
            float: right;
            }
        </style>
        </head>
        <body>
            <div id="wrapper">
                <div class="first">
                    <div class="box">
                        <h3 class="first__h3">СОЦИАЛЬНАЯ СЕТЬ ДЛЯ СЕТЕВИКОВ</h3>
                        <h2 class="first__h2">FOR-SAGE.INFO</h2>
                        <p class="first__p">Smart система<br/><b>для управления бизнесом в онлайн</b></p>
                        <p class="first__quote"><span>ИННОВАЦИОННЫЙ МЕТОД</span><br/>заработка в интернете:<br/>как зарабатывать удаленно </p>
                    <div class="first__block">
                        <h4 class="first__block--h4">Бесплатно!</h4>
                        <p class="first__block--p">Презентация возможностей</p>
                        <h5 class="first__block--h5">Курсы <b>обучений</b></h5><a href="#subs"
                            class="first__block--btn go_to"> <span
                            class="s-arr"></span>Зарегистрироваться!</a>
                        </div>
                    </div>
                </div>
                <div class="second box">
                    <h2 class="second__title">О чем вы мечтаете?</h2>
                    <div class="second__list">
                        <div class="second__list--item"><img src="img/icon1--blue.png" alt=""/>
                            <p>Стабильный высокий доход</p>
                        </div>
                        <div class="second__list--item"><img src="img/icon2--blue.png" alt=""/>
                            <p>Путешествия по всему миру</p>
                        </div>
                        <div class="second__list--item"><img src="img/icon3--blue.png" alt=""/>
                            <p>Шикарный автомобиль</p>
                        </div>
                        <div class="second__list--item"><img src="img/icon4--blue.png" alt=""/>
                            <p>Собственный большой дом</p>
                        </div>
                    </div>
                </div>
                <div class="third">
                    <div class="box">
                        <h2 class="third__title">Превратите ваши мечты в реальность прямо сейчас!</h2>
                        <p class="third__subtitle">Ваш путь к их осуществлению:</p>
                        <div class="third__list">
                            <div class="third__list--item">
                                <h3 class="third__list--title"><span>01</span> ШАГ</h3>
                                <p class="third__list--text"><span>Регистрируйтесь </span>в системе ознакомьтесь с информацией о бизнесе</p>
                        </div>
                        <div class="third__list--item">
                            <h3 class="third__list--title"><span>02</span>ШАГ</h3>
                            <p class="third__list--text"><span>Запишитесь </span>на Бесплатный обучающий видеокурс</p>
                        </div>
                        <div class="third__list--item">
                            <h3 class="third__list--title"><span>03</span>ШАГ</h3>
                            <p class="third__list--text"><span>Пройдите </span>тестирование</p>
                        </div>
                        <div class="third__list--item">
                            <h3 class="third__list--title"><span>04</span>ШАГ</h3>
                            <p class="third__list--text"><span>Заработайте </span>вашу первую 1000$ в первый месяц работы</p>
                        </div>
                    </div>
                    <div class="third__block">
                        <h4 class="first__block--h4">Бесплатно!</h4>
                        <p class="first__block--p">Презентация возможностей</p>
                        <h5 class="first__block--h5">Курсы <b>обучений</b></h5><a href="#subs"
                            class="first__block--btn go_to"> <span
                            class="s-arr"></span>ЗАРЕГИСТРИРОВАТЬСЯ!</a>
                        </div>
                    </div>
                </div>
                <div class="fourth">
                    <div class="box">
                        <h2 class="fourth__title">Эта система – для вас, если:</h2>
                        <ul class="fourth__list">
                            <li><span class="s-check"></span>вам требуется <b>дополнительный заработок;</b></li>
                            <li><span class="s-check"></span>вам <b>надоело </b>работать <b>за гроши;</b></li>
                            <li><span class="s-check"></span>вы хотите стать <b>финансово независимым;</b></li>
                            <li><span class="s-check"></span>вы готовы <b>воплотить мечты </b>в реальность;</li>
                            <li><span class="s-check"></span>вы желатете <b>работать </b>только <b>на себя;</b></li>
                            <li><span class="s-check"></span>вы мечтаете <b>быть свободным</b></li>
                        </ul>
                        <img src="img/man.png" alt="" class="fourth__img"/>
                    </div>
                </div>
                <div class="fifth">
                    <div class="box">
                        <div class="fifth__block">
                            <h2 class="fifth__title">О нас<span>(только факты)</span></h2>
                            <ul class="fifth__list">
                                <li><span>2011 год</span> запуск системы</li>
                                <li>Опыт в сетевом бизнесе более<span>20 лет</span></li>
                                <li>Предприниматели из более <span>80 стран</span>, используют систему</li>
                                <li>Более <span>200 000 пользователей</span></li>
                                <li><span>Товарный знак</span></li>
                            </ul>
                            <p class="fifth__text">«<i>Мы помогаем предпринимателям сетевого бизнеса</i>»</p>
                            <p class="fifth__p">FOR-SAGE.INFO®</p>
                        </div>
                    </div>
                </div>
                <div class="sixth">
                    <div class="box">
                        <h2 class="sixth__title">Отзывы первых участников нашего курса</h2>
                        <div class="sixth__item">
                            <div class="sixth__item--block">
                                <div class="sixth__item--img s-foto"></div>
                                <p class="sixth__item--text">Tatjana  Golubcikova, 40 лет</p>
                            </div>
                            <div class="sixth__item--com">
                            	<p>
                            		Уже 40 лет занимаюсь торговлей и 25 лет своим бизнесом, всегда уверенная в том, что сетевой бизнес меня никогда не заинтересует! <br>
                            		Да, меня интересовал продукт и я его стала покупать, но когда я познакомилась с системой For-sage, я поняла это совершенно новое, что заставило меня посмотреть на этот бизнес по другому.
                            	</p>
                            </div>
                        </div>
                        <!-- <div class="sixth__item left">
                            <div class="sixth__item--com">
                                <p>Всегда пожалуйста, Сергей! Я всегда доволен, когда мои ученики вдохновлены, а особенно, когда
                                воплощаются в реальность их мечты. <br/>Надеюсь, у вас всё получится!</p>
                            </div>
                            <div class="sixth__item--block">
                                <div class="sixth__item--img s-fotoc"></div>
                                <p class="sixth__item--text">Борис Федотов</p>
                            </div>
                        </div> -->
                        <div class="sixth__item left">
                            <div class="sixth__item--com">
                                <p>Я из города Минска. Родился в среднестатистической семье. Сами понимаете, доход не высокий. Раньше работал технологом.
                                <br>Но, я принял решение искать пути, чтобы реализовать себя и осуществить свои мечты.
                                <br>Благодаря системе Форсаж моя жизнь полностью изменилась. За короткое время я побывал более чем в 10 странах мира! Я стал зарабатывать хорошие деньги, получил свободу, о которой всегда мечтал. Сегодня я приношу реальную пользу людям, с которыми работаю и обществу в целом. Я развил свою организацию более чем в 30 странах мира! Система делает за меня порядка 90% работы! Она презентует мой бизнес, обучает меня и моих людей, позволяет делать бизнес из любой точки мира и, самое главное, СИСТЕМА ПРИВОДИТ КО МНЕ УЖЕ ГОТОВЫХ К СОТРУДНИЧЕСТВУ ЛЮДЕЙ! Форсаж - это совершенно новый стиль жизни! Это настоящая революция в сфере интернет бизнеса!</p>
                            </div>
                            <div class="sixth__item--block">
                                <div class="sixth__item--img s-foto"></div>
                                <p class="sixth__item--text">Поляков Евгений, 29 лет</p>
                            </div>
                        </div>
                       <!--  <div class="sixth__item left">
                            <div class="sixth__item--com">
                                <p>Добрый день, Ольга! Да, это очень экономная по времени стратегия и вы принимаете правильное
                                    решение – как только повысится доходность и объем торговли, используйте другие подходы. Так вы
                                сможете максимизировать доход. Пишите, обращайтесь с вопросами. Удачи!</p>
                            </div>
                            <div class="sixth__item--block">
                                <div class="sixth__item--img s-fotoc"></div>
                                <p class="sixth__item--text">Борис Федотов</p>
                            </div>
                        </div> -->
                        <div class="sixth__item">
                            <div class="sixth__item--block">
                                <div class="sixth__item--img s-foto"></div>
                                <p class="sixth__item--text">Галина Кудель, 49 лет</p>
                            </div>
                            <div class="sixth__item--com">
                                <p>Меня зовут Галина Кудель, я из Минска. 2,5 года я строю бизнес с международной системой ФОРСАЖ. К сожалению, зарплаты у нас в стране небольшие. А фирмы хотят платить меньше, а чтобы работали на них больше. Это меня совершенно перестало устраивать.<br>Я поняла, что даже имея хорошее образование и талант, сложно заработать средства на которые можно достойно жить, а не существовать. ФОРСАЖ - это первая социальная деловая сеть, революционный сайт, который позволяет вести мой бизнес в комфортных условиях в любой точке мира и выполняет за меня 95% работы.<br>Благодаря этой системе за короткое время я открыла филиалы интернет-магазинов и построила бизнес более чем в 25 странах мира. Возможность путешествовать и вести свой бизнес дистанционно выгодно отличает систему Форсаж от других предложений в интернете. Форсаж - это совершенно новый стиль и образ жизни! Это настоящая революция в сфере интернет бизнеса!</p>
                            </div>
                        </div>
                       <!--  <div class="sixth__item left">
                            <div class="sixth__item--com">
                                <p>Леонид, «куш» - это выигрыш в казино, удача и ничего более. «Двойной удар» - это гарантия
                                    стабильного заработка, каждый день позволяющая пополнять свой кошелек.<br/>Это не игра, а
                                    инструкция, которая позволит вам при правильном и точном соблюдении получать даже заоблачные
                                суммы. Обращайтесь, и я с радостью Вам помогу!</p>
                            </div>
                            <div class="sixth__item--block">
                                <div class="sixth__item--img s-fotoc"></div>
                                <p class="sixth__item--text">Борис Федотов</p>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="sixth">
                    <p align="center">*** Все результаты индивидуальны и зависят от способностей человека</p>
                </div>
                <div class="last">
                    <div class="box">
                        <h2 class="last__title">СОМНЕВАЕТЕСЬ? У вас есть другие идеи? </h2>
                        <div class="last__block">
                            <div class="last__block--item">
                                <h3 class="last__block--title">ЕСЛИ ВЫ УШЛИ СО СТРАНИЦЫ</h3>
                                <ul class="last__block--list">
                                    <li>Все остается по-прежнему</li>
                                    <li>Денег НЕ прибавилось</li>
                                    <li>Мечты остаются мечтами</li>
                                    <li>Жизнь все такая же скучная и рутинная</li>
                                    <li>Пожалели, что ушли со страницы</li>
                                    <li>Вернулись, но курс уже недоступен либо продается за полную стоимость – 150 тыс. рублей</li>
                                </ul>
                                <div class="last__block--smile">
                                    <div class="s-smile"></div>
                                    <p>Вы не можете себе его купить, ваша жизнь все так же скучна и беспросветна!</p>
                                </div>
                                <h4 class="last__block--text">Не нравится этот вариант?</h4>
                            </div>
                            <div class="last__block--item right">
                                <h3 class="last__block--title">ЕСЛИ СКАЧАЛИ ВИДЕОКУРС БЕСПЛАТНО***</h3>
                                <ul class="last__block--list">
                                    <li>Ознакомились и увидели, что ДЕЛАТЬ ДЕНЬГИ — это реально</li>
                                    <li>Применили знания и начали зарабатывать</li>
                                    <li>Жизнь меняется к лучшему, вы можете позволить себе больше, чем раньше</li>
                                    <li>Вы покупаете первый объект (дом, машину и т. п.), о котором давно мечтали</li>
                                    <li>Вы живете в свое удовольствие, ни от кого не зависите</li>
                                </ul>
                                <div class="last__block--smile">
                                    <div class="s-smilec"></div>
                                    <p>Все Ваши мечты одна за одной сбываются. Вы – счастливый и успешный человек!</p>
                                </div>
                                <h4 class="last__block--text">нравится этот вариант?</h4>
                                <h6>*** Все результаты индивидуальны и зависят от способностей человека</h6>
                            </div>
                        </div>
                        <h2 class="last__title">Успейте скачать курс прямо <span>сейчас БЕСПЛАТНО!***</span></h2>
                        <p align="center">*** Все результаты индивидуальны и зависят от способностей человека</p>
                        <div id="subs" class="last__box">
                            <!--
                            <form class="last__box--form form">
                                <div class="last__box--email">
                                    <div class="last__box--field">
                                        <input type="text" id="name" name="name" required="required"
                                        class="last__box--input input" placeholder="Ваше имя"/>
                                        <label for="name" class="last__box--label"></label><span></span>
                                    </div> -->
                                    <!--<div class="last__box--field">
                                        <input type="text" id="last_name" name="last_name" maxlength="25" required="required"
                                        class="last__box--input input-text-secondname input" placeholder="Ваша Фамилия"/>
                                        <label for="name" class="last__box--label"></label><span></span>
                                    </div>-->   <!--
                                    <div class="last__box--field">
                                        <input type="email" id="email" name="email" required="required"
                                        class="last__box--input input" placeholder="Ваш E-mail"/>
                                        <label for="email" class="last__box--label"></label><span></span>
                                    </div>
                                </div>
                                <p class="error"></p>
                                <input type="hidden" name="query_str" value="">
                                <button type="submit" class="last__box--btn"><span class="s-arr"></span>СКАЧАТЬ ПРЯМО СЕЙЧАС!
                                </button>
                            </form> -->
                            
                            <form  class="form-target " action="" method="post"  >
                                <input type="hidden"  name="id" value="0" />
                                <input type="hidden" id="tid" class="tid" name="tid" value="0" />
                                <input type="hidden" id="afp" name="afp" class="afp" value='463' />
                                <input type="hidden" id="utm_campaign" class="utm_campaign" name="utm_campaign" value='0' />
                                <input type="hidden" id="utm_subcampaign" name="utm_subcampaign" class="utm_subcampaign" value='0' />
                                <input type="hidden" id="utm_creative" name="utm_creative" class="utm_creative" value='0' />
                                <input type="hidden" id="subCampaign" name="subCampaign" class="subCampaign" value='0' />
                                <input type="hidden" id="ip" name="ip" class="ip" value='' />
                                <input type='hidden' name='country_name' class='country_name' id='country_name' value="" />
                                <input type="hidden" name="country_code" class="country_code" id="country_code" value='' />
                                <input type="hidden" name="keywords" id="keywords" value='' />
                                <input type="hidden" name="referer" id="referer" value='/' />
                                <input type="hidden" id="cmp" name="cmp" value='0' />
                                <input type="hidden" id="kws" name="kws" value='%D0%B7%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BE%D0%BA+%D0%B2+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D0%B5' />
                                <input type="hidden" id="pls" name="pls" value='' />
                                <input type="hidden" id="inf" name="inf" value='GSN_RU_351994462515_%D0%B7%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BE%D0%BA+%D0%B2+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D0%B5' />
                                <input type="hidden" id="dvc" name="dvc" value='c' />
                                <input type="hidden" id="crt" name="crt" value='351994462515' />
                                <input type="hidden" id="trg" name="trg" value='0' />
                                <input type="hidden" id="actual_url" name="actual_url" value='http://lp.tradingbrokerpro.com/pages/internet-dengi-ru/?afp=463&kws=%D0%B7%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BE%D0%BA%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D0%B5&pls=&dvc=c&crt=351994462515&inf=GSN_RU_351994462515_%D0%B7%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BE%D0%BA%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D0%B5&gclid=EAIaIQobChMIn_j7p6nu4wIVx5AYCh1KjwHKEAAYASAAEgLu3PD_BwE' />
                                <input type="hidden" name="test" value='0' />
                                <input type="hidden" name="landing" id="landing" value="" />
                                <input type="hidden" id="industry"  name="industry"  value="both" />
                                <input type="hidden"  name="phonev" id="phonev"  class="form_input" value="">
                                <input type="hidden" name="code" id="code"  class="form_input"  value="yes">
                                <input type="hidden" name="country_num" id="country_num" value=''/>
                                <input type="hidden" name="iso3" id="iso3" value=''/>
                                <input type="hidden" name="vma" id="vma" value='11'/>
                                <input type="hidden" name="lp" id="lp" value=''/>
                                <input type="hidden" name="sub_1" id="sub_1" value=''/>
                                <input type="hidden" name="sub_2" id="sub_2" value=''/>
                                <input type="hidden" name="sub_3" id="sub_3" value=''/>
                                <input type="hidden" name="lang" value='ru'/>
                                <input type="hidden" name="page_name" value='internet-dengi-ru'/>
                                <div class="last__box--email">
                                    
                                    <div class="last__box--field">
                                        <input name="first_name" id="first_name" class="form_input last__box--input input" placeholder="Ваше имя" type="text">
                                        <input name="last_name" id="last_name" class="form_input last__box--input input" placeholder="Ваше Фамилия" type="text">
                                    </div>
                                    <div class="last__box--field">
                                        <input name="email" id="email" class="form_input last__box--input input" placeholder="Ваш E-mail" type="text">
                                    </div>
                                    <div class="last__box--field">
                                        
                                        <select name="country" id="country" class="country globe-icon gry-input form_input form_input last__box--input input">
                                            <option value="AF" iso3="AFG" id="1" spotcode="93">Afghanistan</option>
                                            <option value="AL" iso3="ALB" id="2" spotcode="355">Albania</option>
                                            <option value="DZ" iso3="DZA" id="3" spotcode="213">Algeria</option>
                                            <option value="AS" iso3="ASM" id="4" spotcode="1684">American Samoa</option>
                                            <option value="AD" iso3="AND" id="5" spotcode="376">Andorra</option>
                                            <option value="AO" iso3="AGO" id="6" spotcode="244">Angola</option>
                                            <option value="AI" iso3="AIA" id="7" spotcode="1264">Anguilla</option>
                                            <option value="AQ" iso3="0" id="8" spotcode="672">Antarctica</option>
                                            <option value="AG" iso3="ATG" id="9" spotcode="1268">Antigua and Barbuda</option>
                                            <option value="AR" iso3="ARG" id="10" spotcode="54">Argentina</option>
                                            <option value="AM" iso3="ARM" id="11" spotcode="374">Armenia</option>
                                            <option value="AW" iso3="ABW" id="12" spotcode="297">Aruba</option>
                                            <option value="AU" iso3="AUS" id="13" spotcode="61">Australia</option>
                                            <option value="AT" iso3="AUT" id="14" spotcode="43">Austria</option>
                                            <option value="AZ" iso3="AZE" id="15" spotcode="994">Azerbaijan</option>
                                            <option value="BS" iso3="BHS" id="16" spotcode="1242">Bahamas</option>
                                            <option value="BH" iso3="BHR" id="17" spotcode="973">Bahrain</option>
                                            <option value="BD" iso3="BGD" id="18" spotcode="880">Bangladesh</option>
                                            <option value="BB" iso3="BRB" id="19" spotcode="1246">Barbados</option>
                                            <option value="BY" iso3="BLR" id="20" spotcode="1268">Belarus</option>
                                            <option value="BE" iso3="BEL" id="21" spotcode="32">Belgium</option>
                                            <option value="BZ" iso3="BLZ" id="22" spotcode="32">Belize</option>
                                            <option value="BJ" iso3="BEN" id="23" spotcode="501">Benin</option>
                                            <option value="BM" iso3="BMU" id="24" spotcode="229">Bermuda</option>
                                            <option value="BT" iso3="BTN" id="25" spotcode="1441">Bhutan</option>
                                            <option value="BO" iso3="BOL" id="26" spotcode="975">Bolivia</option>
                                            <option value="BA" iso3="BIH" id="27" spotcode="591">Bosnia and Herzegovina</option>
                                            <option value="BW" iso3="BWA" id="28" spotcode="387">Botswana</option>
                                            <option value="BV" iso3="0" id="29" spotcode="267">Bouvet Island</option>
                                            <option value="BR" iso3="BRA" id="30" spotcode="55">Brazil</option>
                                            <option value="IO" iso3="0" id="31" spotcode="1284">British Indian Ocean Territory</option>
                                            <option value="BN" iso3="BRN" id="32" spotcode="673">Brunei Darussalam</option>
                                            <option value="BG" iso3="BGR" id="33" spotcode="359">Bulgaria</option>
                                            <option value="BF" iso3="BFA" id="34" spotcode="226">Burkina Faso</option>
                                            <option value="BI" iso3="BDI" id="35" spotcode="257">Burundi</option>
                                            <option value="KH" iso3="KHM" id="36" spotcode="855">Cambodia</option>
                                            <option value="CM" iso3="CMR" id="37" spotcode="237">Cameroon</option>
                                            <option value="CA" iso3="CAN" id="38" spotcode="1">Canada</option>
                                            <option value="CV" iso3="CPV" id="39" spotcode="238">Cape Verde</option>
                                            <option value="KY" iso3="CYM" id="40" spotcode="1345">Cayman Islands</option>
                                            <option value="CF" iso3="CAF" id="41" spotcode="236">Central African Republic</option>
                                            <option value="TD" iso3="TCD" id="42" spotcode="235">Chad</option>
                                            <option value="CL" iso3="CHL" id="43" spotcode="56">Chile</option>
                                            <option value="CN" iso3="CHN" id="44" spotcode="86">China</option>
                                            <option value="CX" iso3="0" id="45" spotcode="618">Christmas Island</option>
                                            <option value="CC" iso3="0" id="46" spotcode="61">Cocos (Keeling) Islands</option>
                                            <option value="CO" iso3="COL" id="47" spotcode="57">Colombia</option>
                                            <option value="KM" iso3="COM" id="48" spotcode="269">Comoros</option>
                                            <option value="CG" iso3="COG" id="49" spotcode="242">Congo</option>
                                            <option value="CD" iso3="COD" id="50" spotcode="243">Congo, the Democratic Republic</option>
                                            <option value="CK" iso3="COK" id="51" spotcode="682">Cook Islands</option>
                                            <option value="CR" iso3="CRI" id="52" spotcode="506">Costa Rica</option>
                                            <option value="CI" iso3="CIV" id="53" spotcode="225">Cote D'Ivoire</option>
                                            <option value="HR" iso3="HRV" id="54" spotcode="385">Croatia</option>
                                            <option value="CU" iso3="CUB" id="55" spotcode="53">Cuba</option>
                                            <option value="CY" iso3="CYP" id="56" spotcode="357">Cyprus</option>
                                            <option value="CZ" iso3="CZE" id="57" spotcode="420">Czech Republic</option>
                                            <option value="DK" iso3="DNK" id="58" spotcode="45">Denmark</option>
                                            <option value="DJ" iso3="DJI" id="59" spotcode="253">Djibouti</option>
                                            <option value="DM" iso3="DMA" id="60" spotcode="1767">Dominica</option>
                                            <option value="DO" iso3="DOM" id="61" spotcode="1809">Dominican Republic</option>
                                            <option value="EC" iso3="ECU" id="62" spotcode="593">Ecuador</option>
                                            <option value="EG" iso3="EGY" id="63" spotcode="20">Egypt</option>
                                            <option value="SV" iso3="SLV" id="64" spotcode="503">El Salvador</option>
                                            <option value="GQ" iso3="GNQ" id="65" spotcode="240">Equatorial Guinea</option>
                                            <option value="ER" iso3="ERI" id="66" spotcode="291">Eritrea</option>
                                            <option value="EE" iso3="EST" id="67" spotcode="372">Estonia</option>
                                            <option value="ET" iso3="ETH" id="68" spotcode="251">Ethiopia</option>
                                            <option value="FK" iso3="FLK" id="69" spotcode="500">Falkland Islands (Malvinas)</option>
                                            <option value="FO" iso3="FRO" id="70" spotcode="298">Faroe Islands</option>
                                            <option value="FJ" iso3="FJI" id="71" spotcode="679">Fiji</option>
                                            <option value="FI" iso3="FIN" id="72" spotcode="358">Finland</option>
                                            <option value="FR" iso3="FRA" id="73" spotcode="33">France</option>
                                            <option value="GF" iso3="GUF" id="74" spotcode="594">French Guiana</option>
                                            <option value="PF" iso3="PYF" id="75" spotcode="689">French Polynesia</option>
                                            <option value="TF" iso3="0" id="76" spotcode="596">French Southern Territories</option>
                                            <option value="GA" iso3="GAB" id="77" spotcode="241">Gabon</option>
                                            <option value="GM" iso3="GMB" id="78" spotcode="220">Gambia</option>
                                            <option value="GE" iso3="GEO" id="79" spotcode="995">Georgia</option>
                                            <option value="DE" iso3="DEU" id="80" spotcode="49">Germany</option>
                                            <option value="GH" iso3="GHA" id="81" spotcode="233">Ghana</option>
                                            <option value="GI" iso3="GIB" id="82" spotcode="350">Gibraltar</option>
                                            <option value="GR" iso3="GRC" id="83" spotcode="30">Greece</option>
                                            <option value="GL" iso3="GRL" id="84" spotcode="299">Greenland</option>
                                            <option value="GD" iso3="GRD" id="85" spotcode="1473">Grenada</option>
                                            <option value="GP" iso3="GLP" id="86" spotcode="590">Guadeloupe</option>
                                            <option value="GU" iso3="GUM" id="87" spotcode="1671">Guam</option>
                                            <option value="GT" iso3="GTM" id="88" spotcode="502">Guatemala</option>
                                            <option value="GN" iso3="GIN" id="89" spotcode="224">Guinea</option>
                                            <option value="GW" iso3="GNB" id="90" spotcode="245">Guinea-Bissau</option>
                                            <option value="GY" iso3="GUY" id="91" spotcode="592">Guyana</option>
                                            <option value="HT" iso3="HTI" id="92" spotcode="509">Haiti</option>
                                            <option value="HM" iso3="0" id="93" spotcode="334">Heard Island and Mcdonald Isla</option>
                                            <option value="VA" iso3="VAT" id="94" spotcode="39">Holy See (Vatican City State)</option>
                                            <option value="HN" iso3="HND" id="95" spotcode="504">Honduras</option>
                                            <option value="HK" iso3="HKG" id="96" spotcode="852">Hong Kong</option>
                                            <option value="HU" iso3="HUN" id="97" spotcode="36">Hungary</option>
                                            <option value="IS" iso3="ISL" id="98" spotcode="354">Iceland</option>
                                            <option value="IN" iso3="IND" id="99" spotcode="91">India</option>
                                            <option value="ID" iso3="IDN" id="100" spotcode="62">Indonesia</option>
                                            <option value="IR" iso3="IRN" id="101" spotcode="98">Iran, Islamic Republic of</option>
                                            <option value="IQ" iso3="IRQ" id="102" spotcode="964">Iraq</option>
                                            <option value="IE" iso3="IRL" id="103" spotcode="353">Ireland</option>
                                            <option value="IL" iso3="ISR" id="104" spotcode="972">Israel</option>
                                            <option value="IT" iso3="ITA" id="105" spotcode="39">Italy</option>
                                            <option value="JM" iso3="JAM" id="106" spotcode="1876">Jamaica</option>
                                            <option value="JP" iso3="JPN" id="107" spotcode="81">Japan</option>
                                            <option value="JO" iso3="JOR" id="108" spotcode="962">Jordan</option>
                                            <option value="KZ" iso3="KAZ" id="109" spotcode="7">Kazakhstan</option>
                                            <option value="KE" iso3="KEN" id="110" spotcode="254">Kenya</option>
                                            <option value="KI" iso3="KIR" id="111" spotcode="686">Kiribati</option>
                                            <option value="KP" iso3="PRK" id="112" spotcode="850">Korea, Democratic People's Rep</option>
                                            <option value="KR" iso3="KOR" id="113" spotcode="82">Korea, Republic of</option>
                                            <option value="KW" iso3="KWT" id="114" spotcode="965">Kuwait</option>
                                            <option value="KG" iso3="KGZ" id="115" spotcode="996">Kyrgyzstan</option>
                                            <option value="LA" iso3="LAO" id="116" spotcode="856">Lao People's Democratic Republ</option>
                                            <option value="LV" iso3="LVA" id="117" spotcode="371">Latvia</option>
                                            <option value="LB" iso3="LBN" id="118" spotcode="961">Lebanon</option>
                                            <option value="LS" iso3="LSO" id="119" spotcode="266">Lesotho</option>
                                            <option value="LR" iso3="LBR" id="120" spotcode="231">Liberia</option>
                                            <option value="LY" iso3="LBY" id="121" spotcode="218">Libyan Arab Jamahiriya</option>
                                            <option value="LI" iso3="LIE" id="122" spotcode="423">Liechtenstein</option>
                                            <option value="LT" iso3="LTU" id="123" spotcode="370">Lithuania</option>
                                            <option value="LU" iso3="LUX" id="124" spotcode="352">Luxembourg</option>
                                            <option value="MO" iso3="MAC" id="125" spotcode="853">Macao</option>
                                            <option value="MK" iso3="MKD" id="126" spotcode="389">Macedonia, the Former Yugoslav</option>
                                            <option value="MG" iso3="MDG" id="127" spotcode="261">Madagascar</option>
                                            <option value="MW" iso3="MWI" id="128" spotcode="265">Malawi</option>
                                            <option value="MY" iso3="MYS" id="129" spotcode="60">Malaysia</option>
                                            <option value="MV" iso3="MDV" id="130" spotcode="960">Maldives</option>
                                            <option value="ML" iso3="MLI" id="131" spotcode="223">Mali</option>
                                            <option value="MT" iso3="MLT" id="132" spotcode="356">Malta</option>
                                            <option value="MH" iso3="MHL" id="133" spotcode="692">Marshall Islands</option>
                                            <option value="MQ" iso3="MTQ" id="134" spotcode="596">Martinique</option>
                                            <option value="MR" iso3="MRT" id="135" spotcode="222">Mauritania</option>
                                            <option value="MU" iso3="MUS" id="136" spotcode="230">Mauritius</option>
                                            <option value="YT" iso3="0" id="137" spotcode="269">Mayotte</option>
                                            <option value="MX" iso3="MEX" id="138" spotcode="52">Mexico</option>
                                            <option value="FM" iso3="FSM" id="139" spotcode="691">Micronesia, Federated States o</option>
                                            <option value="MD" iso3="MDA" id="140" spotcode="373">Moldova, Republic of</option>
                                            <option value="MC" iso3="MCO" id="141" spotcode="377">Monaco</option>
                                            <option value="MN" iso3="MNG" id="142" spotcode="976">Mongolia</option>
                                            <option value="MS" iso3="MSR" id="143" spotcode="1664">Montserrat</option>
                                            <option value="MA" iso3="MAR" id="144" spotcode="212">Morocco</option>
                                            <option value="MZ" iso3="MOZ" id="145" spotcode="258">Mozambique</option>
                                            <option value="MM" iso3="MMR" id="146" spotcode="95">Myanmar</option>
                                            <option value="NA" iso3="NAM" id="147" spotcode="264">Namibia</option>
                                            <option value="NR" iso3="NRU" id="148" spotcode="674">Nauru</option>
                                            <option value="NP" iso3="NPL" id="149" spotcode="977">Nepal</option>
                                            <option value="NL" iso3="NLD" id="150" spotcode="31">Netherlands</option>
                                            <option value="AN" iso3="ANT" id="151" spotcode="599">Netherlands Antilles</option>
                                            <option value="NC" iso3="NCL" id="152" spotcode="687">New Caledonia</option>
                                            <option value="NZ" iso3="NZL" id="153" spotcode="64">New Zealand</option>
                                            <option value="NI" iso3="NIC" id="154" spotcode="505">Nicaragua</option>
                                            <option value="NE" iso3="NER" id="155" spotcode="227">Niger</option>
                                            <option value="NG" iso3="NGA" id="156" spotcode="234">Nigeria</option>
                                            <option value="NU" iso3="NIU" id="157" spotcode="683">Niue</option>
                                            <option value="NF" iso3="NFK" id="158" spotcode="672">Norfolk Island</option>
                                            <option value="MP" iso3="MNP" id="159" spotcode="1670">Northern Mariana Islands</option>
                                            <option value="NO" iso3="NOR" id="160" spotcode="47">Norway</option>
                                            <option value="OM" iso3="OMN" id="161" spotcode="968">Oman</option>
                                            <option value="PK" iso3="PAK" id="162" spotcode="92">Pakistan</option>
                                            <option value="PW" iso3="PLW" id="163" spotcode="680">Palau</option>
                                            <option value="PS" iso3="0" id="164" spotcode="970">Palestinian Territory</option>
                                            <option value="PA" iso3="PAN" id="165" spotcode="507">Panama</option>
                                            <option value="PG" iso3="PNG" id="166" spotcode="675">Papua New Guinea</option>
                                            <option value="PY" iso3="PRY" id="167" spotcode="595">Paraguay</option>
                                            <option value="PE" iso3="PER" id="168" spotcode="51">Peru</option>
                                            <option value="PH" iso3="PHL" id="169" spotcode="63">Philippines</option>
                                            <option value="PN" iso3="PCN" id="170" spotcode="64">Pitcairn</option>
                                            <option value="PL" iso3="POL" id="171" spotcode="48">Poland</option>
                                            <option value="PT" iso3="PRT" id="172" spotcode="351">Portugal</option>
                                            <option value="PR" iso3="PRI" id="173" spotcode="1787">Puerto Rico</option>
                                            <option value="QA" iso3="QAT" id="174" spotcode="974">Qatar</option>
                                            <option value="RE" iso3="REU" id="175" spotcode="262">Reunion</option>
                                            <option value="RO" iso3="ROM" id="176" spotcode="40">Romania</option>
                                            <option value="RU" iso3="RUS" id="177" spotcode="7">Russia</option>
                                            <option value="RW" iso3="RWA" id="178" spotcode="250">Rwanda</option>
                                            <option value="SH" iso3="SHN" id="179" spotcode="290">Saint Helena</option>
                                            <option value="KN" iso3="KNA" id="180" spotcode="1869">Saint Kitts and Nevis</option>
                                            <option value="LC" iso3="LCA" id="181" spotcode="1758">Saint Lucia</option>
                                            <option value="PM" iso3="SPM" id="182" spotcode="508">Saint Pierre and Miquelon</option>
                                            <option value="VC" iso3="VCT" id="183" spotcode="1784">Saint Vincent and the Grenadin</option>
                                            <option value="WS" iso3="WSM" id="184" spotcode="685">Samoa</option>
                                            <option value="SM" iso3="SMR" id="185" spotcode="378">San Marino</option>
                                            <option value="ST" iso3="STP" id="186" spotcode="239">Sao Tome and Principe</option>
                                            <option value="SA" iso3="SAU" id="187" spotcode="966">Saudi Arabia</option>
                                            <option value="SN" iso3="SEN" id="188" spotcode="221">Senegal</option>
                                            <option value="RS" iso3="" id="189" spotcode="381">Serbia</option>
                                            <option value="SC" iso3="SYC" id="190" spotcode="248">Seychelles</option>
                                            <option value="SL" iso3="SLE" id="191" spotcode="232">Sierra Leone</option>
                                            <option value="SG" iso3="SGP" id="192" spotcode="65">Singapore</option>
                                            <option value="SK" iso3="SVK" id="193" spotcode="421">Slovakia</option>
                                            <option value="SI" iso3="SVN" id="194" spotcode="386">Slovenia</option>
                                            <option value="SB" iso3="SLB" id="195" spotcode="677">Solomon Islands</option>
                                            <option value="SO" iso3="SOM" id="196" spotcode="252">Somalia</option>
                                            <option value="ZA" iso3="ZAF" id="197" spotcode="27">South Africa</option>
                                            <option value="GS" iso3="0" id="198" spotcode="500">South Georgia and the South Sa</option>
                                            <option value="ES" iso3="ESP" id="199" spotcode="34">Spain</option>
                                            <option value="LK" iso3="LKA" id="200" spotcode="94">Sri Lanka</option>
                                            <option value="SD" iso3="SDN" id="201" spotcode="249">Sudan</option>
                                            <option value="SR" iso3="SUR" id="202" spotcode="597">Suriname</option>
                                            <option value="SJ" iso3="SJM" id="203" spotcode="47">Svalbard and Jan Mayen</option>
                                            <option value="SZ" iso3="SWZ" id="204" spotcode="268">Swaziland</option>
                                            <option value="SE" iso3="SWE" id="205" spotcode="46">Sweden</option>
                                            <option value="CH" iso3="CHE" id="206" spotcode="41">Switzerland</option>
                                            <option value="SY" iso3="SYR" id="207" spotcode="963">Syrian Arab Republic</option>
                                            <option value="TW" iso3="TWN" id="208" spotcode="886">Taiwan, Province of China</option>
                                            <option value="TJ" iso3="TJK" id="209" spotcode="992">Tajikistan</option>
                                            <option value="TZ" iso3="TZA" id="210" spotcode="255">Tanzania, United Republic of</option>
                                            <option value="TH" iso3="THA" id="211" spotcode="66">Thailand</option>
                                            <option value="TL" iso3="0" id="212" spotcode="670">Timor-Leste</option>
                                            <option value="TG" iso3="TGO" id="213" spotcode="228">Togo</option>
                                            <option value="TK" iso3="TKL" id="214" spotcode="690">Tokelau</option>
                                            <option value="TO" iso3="TON" id="215" spotcode="676">Tonga</option>
                                            <option value="TT" iso3="TTO" id="216" spotcode="1868">Trinidad and Tobago</option>
                                            <option value="TN" iso3="TUN" id="217" spotcode="216">Tunisia</option>
                                            <option value="TR" iso3="TUR" id="218" spotcode="90">Turkey</option>
                                            <option value="TM" iso3="TKM" id="219" spotcode="993">Turkmenistan</option>
                                            <option value="TC" iso3="TCA" id="220" spotcode="1649">Turks and Caicos Islands</option>
                                            <option value="TV" iso3="TUV" id="221" spotcode="688">Tuvalu</option>
                                            <option value="UG" iso3="UGA" id="222" spotcode="256">Uganda</option>
                                            <option value="UA" iso3="UKR" id="223" spotcode="380">Ukraine</option>
                                            <option value="AE" iso3="ARE" id="224" spotcode="971">United Arab Emirates</option>
                                            <option value="GB" iso3="GBR" id="225" spotcode="44">United Kingdom</option>
                                            <option value="US" iso3="USA" id="226" spotcode="1">United States</option>
                                            <option value="UM" iso3="0" id="227" spotcode="1340">United States Minor Outlying I</option>
                                            <option value="UY" iso3="URY" id="228" spotcode="598">Uruguay</option>
                                            <option value="UZ" iso3="UZB" id="229" spotcode="998">Uzbekistan</option>
                                            <option value="VU" iso3="VUT" id="230" spotcode="678">Vanuatu</option>
                                            <option value="VE" iso3="VEN" id="231" spotcode="58">Venezuela</option>
                                            <option value="VN" iso3="VNM" id="232" spotcode="84">Viet Nam</option>
                                            <option value="VG" iso3="VGB" id="233" spotcode="1284">Virgin Islands, British</option>
                                            <option value="VI" iso3="VIR" id="234" spotcode="1340">Virgin Islands, U.s.</option>
                                            <option value="WF" iso3="WLF" id="235" spotcode="681">Wallis and Futuna</option>
                                            <option value="EH" iso3="ESH" id="236" spotcode="212">Western Sahara</option>
                                            <option value="YE" iso3="YEM" id="237" spotcode="967">Yemen</option>
                                            <option value="ZM" iso3="ZMB" id="238" spotcode="260">Zambia</option>
                                            <option value="ZW" iso3="ZWE" id="239" spotcode="263">Zimbabwe</option>
                                            <option value="ME" iso3="MNE" id="241" spotcode="382">Montenegro</option>
                                            
                                        </select></div>
                                        <div class="last__box--field">
                                            <input type="text" name="prefix" id="prefix" class="prefix form_input last__box--input input" style="" readonly>
                                            <input name="phone" id="phone" class="form_input phone last__box--input input" placeholder="Ваш номер телефона" type="text">
                                        </div>
                                        <input name="submit" id="submit" class="submitForm last__box--btn" value="ЗАРЕГИСТРИРОВАТЬСЯ!" type="submit">
                                        <p class="error" style="color: red;font-size:15px"></p>
                                    </div>
                                </form>
                                <!-- <div class="last__box--time">
                                    <div class="last__box--img">
                                        <div class="s-clock"></div>
                                    </div>
                                    <h3 class="last__box--text">Осталось<span>копий:</span></h3>
                                    <p class="last__box--num">9<span>/20</span></p>
                                    <div class="last__box--line"></div>
                                </div> -->
                            </div>
                                <!-- 
                            <p class="last__text" style="padding-bottom: 1rem;">Борис Федотов © 2018.</p>
                            <p class="last__text" style="margin-top: 0;"><a href="javascript:void(0)" target="_blank">Пользовательское
                                соглашение</a> и <a href="javascript:void(0)" target="_blank">Политика конфиденциальности</a></p>
                                
                                <div href="#subs" class="time go_to">
                                    <h3 class="last__box--text">Осталось<span>копий:</span></h3>
                                    <p class="last__box--num">9<span>/20</span></p>
                                    <a href="#subs" class="first__block--btn go_to" style="padding: 0 15px; margin-top: 0;"> <span class="s-arr"></span>СКАЧАТЬ!</a>
                                </div>
                                 -->
                            </div>
                        </div>
                        <footer class="footer">
    <div class="box">
        <div class="footer-grid">
            <div class="footer-grid__col">
                <div class="logo">
                    <div class="logo__img">
                        <img src="img/footer_logo.png" alt="For-Sage">
                        <span>for-sage.info<sup style="font-weight:normal; font-size:12px;">&reg;</sup></span>
                    </div>
                </div>
                <div class="footer__text">
                    <p>© ООО "ФОР-САЖ.ИНФО" 2007-2019 </p>
                    <p>ИНН/КПП 3906182595/390601001</p>
                    <p>Свидетельство о регистрации СМИ ЭЛ № ФС 77 - 75148</p>
                    <p>E-mail - forsageinfo@gmail.com</p>
                </div>
                <ul class="footer__links">
                    <li><a href="https://for-sage.info/pages/pravila-polzovaniya-saytom" target="_blank">Правила пользования сайтом</a></li>
                    <li><a href="https://for-sage.info/pages/politika-konfidentsialnosti" target="_blank">Политика конфиденциальности</a></li>
                </ul>
                <div class="sertificate">
                    <div class="sertificate_img">
                      <script type="text/javascript" src="https://seal.geotrust.com/getgeotrustsslseal?host_name=for-sage.info&amp;size=S&amp;lang=en"></script><br />
                      <a href="http://www.geotrust.com/ssl/" target="_blank"  style="color:#000000; text-decoration:none; font:bold 7px verdana,sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;"></a>
                   </div>
                    <div class="sertificate__text">
                        <p>Сертификат GeoTrust - это гарантия</p>
                        <p>цифровой защиты личных данных</p>
                        <p>пользователей сайта'</p>
                    </div>
                </div>
            </div>
            <div class="footer-grid__col">
                <h3 class="footer__title">Контакты</h3>
                <ul class="social">
                    <li><a target="_blanc" rel="noopener" href="https://vk.com/for_sageinfo" class="social__link"><span class="icon-internet"></span></a></li>
                    <li><a target="_blanc" rel="noopener" href="https://www.facebook.com/forsageinfo/" class="social__link"><span class="icon-social"></span></a></li>
                    <li><a target="_blanc" rel="noopener" href="https://www.youtube.com/c/forsageinfo?sub_confirmation=1" class="social__link"><span class="icon-youtube"></span></a></li>
                    <li><a target="_blanc" rel="noopener" href="https://www.instagram.com/for_sage.info/" class="social__link"><span class="icon-instagram"></span></a></li>
                </ul>
                <ul class="footer__links">
                    <li>г. Калининград ул. Лесная 75</li>
                    <li>г. Минск ул. Клары Цеткин 51, этаж 2, офис 18</li>
                    <li>г. Клайпеда проспект Статибининку 7A-32</li>
                </ul>
                <ul class="footer__links">
                    <li><a target="_blank" href="https://www.google.com/maps/place/FOR-SAGE.INFO/@54.7355833,20.5370523,13z/data=!4m13!1m5!8m4!1e1!2s104740812524647857822!3m1!1e1!3m6!1s0x46e315f5c0271817:0x4db6679f8ba5797!8m2!3d54.740703!4d20.5156959!9m1!1b1">Отзывы</a></li>
                    <li><a target="_blank" href="https://for-sage.info/pages/o-kompanii">О компании</a></li>
                    <li><a target="_blank" href="https://for-sage.info/pages/reklama">Реклама</a></li>
                </ul>
            </div>
            <div class="footer-grid__col">
                <h3 class="footer__title">Документы</h3>
                <ul class="footer__links">
                    <li><a data-fancybox href="https://for-sage.info/design/Landingpage/img/6.jpg">СМИ</a></li>
                    <li><a data-fancybox href="https://for-sage.info/design/Landingpage/img/5.jpg">Товарный Знак FOR-SAGE®</a></li>
                    <li><a data-fancybox href="https://for-sage.info/design/Landingpage/img/1.jpg">Свидетельство о депонировании произведения</a></li>
                    <li><a data-fancybox href="https://for-sage.info/design/Landingpage/img/2.jpg">Свидетельство о постановке на учет в налоговом органе</a></li>
                    <li><a data-fancybox href="https://for-sage.info/design/Landingpage/img/4.jpg">Сертификат о владении доменом</a></li>
                    <li><a data-fancybox href="https://for-sage.info/design/Landingpage/docs/skanirovanie.pdf">Свидетельство о регистрации доменного имени</a></li>
                </ul>
                <div class="payment_systems">
                    <div class="pay_ico pay2" title="RBK Money"></div>
                    <div class="pay_ico pay1" title="Interkassa"></div>
                    <div class="pay_ico pay4" title="Master card"></div>
                    <div class="pay_ico pay5" title="Visa"></div>
                    <div class="pay_ico pay7" title="PayPal"></div>
                    <div class="pay_ico pay9" title="МИР"></div>
                    <a href="/pages/uniteller" target="_blank" class="pay_ico pay8" title="Uniteller"></a>
                </div>
                <p style="font-weight: 600;">Заниматься СПАМ-рекламой, используя поддоменные имена For-sage.info, запрещено!</p>
            </div>
        </div>
    </div>
</footer>
<!--                         
<div class="soc">
    <a href="javascript:void(0)" target="_blank" class="s-soc1"></a>
    <a href="javascript:void(0)" target="_blank" class="s-soc2"></a>
    <a href="javascript:void(0)" target="_blank" class="s-soc3"></a>
    <a href="javascript:void(0)" target="_blank" class="s-soc4"></a>
    <a href="javascript:void(0)" target="_blank" class="s-soc5"></a>
    <div>
        <p>Читайте мою аналитику здесь</p>
    </div>
</div>
 -->
</div>
<script src="js/jquery.min.js"></script>
<script src="js/main0812.js?v=1557930153"></script>
<!-- <script src="../../functions/validationV2.js"></script> -->
<!-- spinner -->
<!-- <script>
$(document).ready(function() {
$.ajax({
        url: '//' + window.location.hostname + '/../functions/geoLocation.php',
        dataType: 'json',
        type: 'GET',
        headers:{
            "accept": "application/json",
        },
        cache: false,
        success: function(data){
            $('input[name="ip"]').val(data.ip);
            $('input[name="country_name"]').val(data.country_name);
            $('input[name="country_code"]').val(data.iso);
            //$('select#country').val(data.geoplugin_countryName);
            $("select option").each(function(){
                if ($(this).val() == data.iso){
                    $(this).attr("selected","selected");
                    var spot_number =  $( this ).attr('id');
                    var prefix =  $( this).attr('spotCode');
var iso3 =  $( this).attr('iso3');
                    $('#prefix').val(prefix);
                    $('#iso3').val(iso3);
                        $('#country_num').val(spot_number);
                }
            });
        return false;
        }
    });
});
</script> -->
<style>
@-webkit-keyframes spin {
0%  {-webkit-transform: rotate(0deg);}
100% {-webkit-transform: rotate(360deg);}
}
.app-spinner.loading.loading-success {
border-color: rgba(41,47,67,.3);
border-top-color: #337ab7;
background: none;
}
.app-spinner.loading {
/*float: left;*/
/* z-index: 9999999; */
position: absolute;
/* float: left; */
border-radius: 50%;
margin: 10px 5px 10px 0;
width: 150px;
height: 150px;
border: 3px solid rgba(219,224,228,.1);
border-top-color: #DBE0E4;
animation: spin 1s infinite linear;
left: 45%;
top: 40%;
display: none;
}
.background {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 9999999;
background-color: hsla(0, 0%, 0%, 0.5);
}
@media (max-width: 767px){
.app-spinner.loading{
left: 30%;
}
}
</style>
<div class="background">
    <div class="app-spinner loading loading-success"></div>
</div>

<script>
$(window).bind('beforeunload', function(){
$('.background').show();
$('.app-spinner').show();
});
</script>
<!-- end spinner -->
<!--
<script type="text/javascript">
$(document).ready(function () {
$('select.country').val(country_name);
$(function()
{
$('input').focusin(function()
{
input = $(this);
input.data('place-holder-text', input.attr('placeholder'))
input.attr('placeholder', '');
});
$('input').focusout(function()
{
input = $(this);
input.attr('placeholder', input.data('place-holder-text'));
});
})
$("select option").each(function(){
var cc = $('.country_code').val();
if ($(this).val() == cc){
$(this).attr("selected","selected");
var spot_number =  $( this ).attr('id');
var prefix =  $( this).attr('spotCode');
var iso3 =  $( this).attr('iso3');
$('input[name=prefix]').val(prefix);
$('.iso3').val(iso3);
$('.country_num').val(spot_number);
}
});
$('.country').on('change', function (e) {
//var spot_number =  $( "select option:selected" ).attr('id');
$('.country').val($(this).val());//for the second form
var selected = $(this).find( "option:selected" );
var spot_number =  selected.attr('id');
var prefix =  selected.attr('spotCode');
var iso3 =  selected.attr('iso3');
var country_name  = this.selectedOptions[0].text;
var  country_code= this.value;
//var prefix =  $( "select option:selected" ).attr('spotCode');
//var iso3 =  $( "select option:selected" ).attr('iso3');
//var country_name  = this.selectedOptions[0].text;
//var  country_code= this.value;
$('.prefix').val(prefix);
$('.iso3').val(iso3);
$('.country_name').val(country_name);
$('.country_code').val(country_code);
$('.country_num').val(spot_number);
});
});
function getUrlParameter(sParam)
{
var sPageURL = window.location.search.substring(1);
var sURLVariables = sPageURL.split('&');
for (var i = 0; i < sURLVariables.length; i++)
{
var sParameterName = sURLVariables[i].split('=');
if (sParameterName[0] == sParam)
{
return sParameterName[1];
}
}
}
var a_aid = getUrlParameter('cmp');
var afp = getUrlParameter('afp');
var inf = getUrlParameter('inf');
var kws = getUrlParameter('kws');
var pls = getUrlParameter('pls');
var dvc = getUrlParameter('dvc');
var crt = getUrlParameter('crt');
var page_name = $('.page_name').val();
var other_parameter = getUrlParameter('oterparam');
var api_aff = '{"a_aid":"'+ a_aid +'", "serial":"'+ afp +"_"+ inf +"_"+ kws +"_"+ pls +"_"+ dvc +"_"+ crt +"_"+ page_name+'"}';
$('.landing').val(api_aff);
</script>

<script>
    $('document').ready(function(){
if( !$('.gdpr-policy-link').length || $('.gdpr-policy-link').length == 0 ) {
$.each($('#target, form[class="form-target"]'), function () {
//needs to be tested on several browsers and on pages with 1 or more submit to sys form
var button = $(this).find('input[type="submit"], button, button[type="submit"]').last();
button.after('<p class="gdpr-policy-link"><a class="gdpr-policy-link-a" href="#" target="_blank">Compliant with GDPR policy</a></p>');//or before?
//in edge remove the filter
//mix-blend-mode: darken;mix-blend-mode: difference;
$('.gdpr-policy-link a').css({"mix-blend-mode": "difference", "filter": "invert(100%)"});//the best result
});
}
        $('.gdpr-policy-link-a').attr('href', "//" + window.location.hostname + '/policy.php');
    })
</script>
 
<script>
function getParameterByName(name, url) {
if (!url) url = window.location.href;
name = name.replace(/[\[\]]/g, '\\$&');
var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
results = regex.exec(url);
if (!results) return null;
if (!results[2]) return '';
return decodeURIComponent(results[2].replace(/\+/g, ' '));
}
var parameter = null;
$.each($('input[type=hidden]'), function() {
parameter = getParameterByName($(this).attr('name'));
if(parameter !== null){
$(this).val(parameter);
}
});
</script> -->
<script>
$('form').addClass('last__box--form form');
</script>
</body>

</html>